account=<YOUR ACCOUNT>
user=<YOUR USER>
role=ACCOUNTADMIN
warehouse=<YOUR WAREHOUSE>

native_application.database_name=EXAMPLE_PUSH_BASED_CONNECTOR_INSTANCE
native_application.schema_name=PUBLIC
destination_database.database_name=EXAMPLE_PUSH_BASED_CONNECTOR_DATA
destination_database.schema_name=PUBLIC

ingestion.host=<YOUR ACCOUNT>.snowflakecomputing.com
ingestion.scheme=https
ingestion.port=443
ingestion.private_key=<YOUR PRIVATE KEY>

jdbc.password=<YOUR PASSWORD>
jdbc.url=jdbc:snowflake://<YOUR ACCOUNT>.snowflakecomputing.com

upload.initial.record-count=100
upload.periodical.record-count=20
upload.periodical.interval-seconds=10
upload.scheduler.pool-size=3
